# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
        }

define hostgroup {
        hostgroup_name  web
        alias           Web Servers
        }

define hostgroup {
       hostgroup_name   ssh_checks
       alias            Servers set up for monitoring over SSH
}
