###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
        contact_name                    monitoring
        alias                           Monitoring
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           monitoring@humbughq.com
        }

define contact{
        contact_name                    test
        alias                           Test Monitoring
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jesstess@humbughq.com
        }

define contact{
        contact_name                    leo
        alias                           Test Monitoring
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           leo@humbughq.com
        }


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 monitoring,humbug
        }

define contactgroup{
        contactgroup_name       page_admins
        alias                   Nagios Administrators
        members                 monitoring,humbug,pagerduty
        }

define contactgroup{
        contactgroup_name       test
        alias                   Nagios Test Administrators
        members                 test
        }

define contactgroup{
        contactgroup_name       test_leo
        alias                   Nagios Testing Leo
        members                 leo
        }
