define host{
       use              generic-host
       host_name        app
       alias            app
       address          humbughq.com
       hostgroups       all,web,frontends,all_but_nagios
       }

define host{
       use              generic-host
       host_name        staging
       alias            staging
       address          staging.humbughq.com
       hostgroups       all,web,frontends,all_but_nagios
       }

define host{
       use              generic-host
       host_name        trac
       alias            trac
       address          trac.humbughq.com
       hostgroups       all,web,all_but_nagios
       }

define host{
       use              generic-host
       host_name        git
       alias            git
       address          git.humbughq.com
       hostgroups       all,web,all_but_nagios
       }

define host{
       use              generic-host
       host_name        zmirror
       alias            zmirror
       address          zmirror.humbughq.com
       hostgroups       all,zmirror,all_but_nagios
       }

define host{
       use              generic-host
       host_name        bots
       alias            bots
       address          bots.humbughq.com
       hostgroups       all,all_but_nagios
       }

define host{
       use              generic-host
       host_name        postgres
       alias            postgres
       address          postgres.humbughq.com
       hostgroups       all,all_but_nagios
       }
