# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
        }

define hostgroup {
        hostgroup_name  all_but_nagios
        alias           All Servers except Nagios
        }

define hostgroup {
        hostgroup_name  web
        alias           Web Servers
        }

define hostgroup {
        hostgroup_name  frontends
        alias           Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  zmirror
        alias           Zephyr Mirror Servers
        }
