[secrets]
secret_key = dummy
shared_secret = dummy
rabbitmq_password = s13kr3t
deployment_role_key = dummy
mandrill_api_key = dummy
mailchimp_api_key = dummy-us4
camo_key = dummy 
email_password = dummy 
s3_key = dummy 
s3_secret_key= dummy
google_oauth2_client_secret  = dummy
dev_google_oauth2_client_secret  = dummy 
