# Configfile for Munin master
dbdir       /var/lib/munin
htmldir     /var/www/munin
logdir      /var/log/munin
rundir      /var/run/munin

[nagios]
    address 127.0.0.1
    use_node_name yes

[trac]
    address 127.0.0.1
    port 5000
    use_node_name yes

[zmirror]
    address 127.0.0.1
    port 5001
    use_node_name yes

[staging]
    address 127.0.0.1
    port 5002
    use_node_name yes

[git]
    address 127.0.0.1
    port 5003
    use_node_name yes

[bots]
    address 127.0.0.1
    port 5004
    use_node_name yes

[app]
    address 127.0.0.1
    port 5005
    use_node_name yes

[postgres]
    address 127.0.0.1
    port 5006
    use_node_name yes
