# Configfile for Munin master
dbdir       /var/lib/munin
htmldir     /var/www/munin
logdir      /var/log/munin
rundir      /var/run/munin

# We run Munin through SSH tunnels. Until setting these up is
# puppetized, follow the instructions in
# https://wiki.zulip.net/wiki/Deployment_process/components#Munin for
# how to set them up.
#
# If you add a new Munin node, update the documentation to include
# the SSH tunnel instructions for that node.  Also change the number
# of autossh processes that we check for with Nagios.

[nagios]
    address 127.0.0.1
    use_node_name yes

[trac]
    address 127.0.0.1
    port 5000
    use_node_name yes

[zmirror]
    address 127.0.0.1
    port 5001
    use_node_name yes

[staging]
    address 127.0.0.1
    port 5002
    use_node_name yes

[git]
    address 127.0.0.1
    port 5003
    use_node_name yes

[bots]
    address 127.0.0.1
    port 5004
    use_node_name yes

[app]
    address 127.0.0.1
    port 5005
    use_node_name yes

[stats]
    address 127.0.0.1
    port 5007
    use_node_name yes

[postgres1]
    address 127.0.0.1
    port 5008
    use_node_name yes

[postgres2]
    address 127.0.0.1
    port 5009
    use_node_name yes

[redis0]
    address 127.0.0.1
    port 5010
    use_node_name yes

[redis1]
    address 127.0.0.1
    port 5011
    use_node_name yes
