[program:wiki]
command=gitit -f /home/wiki/wiki/gitit.conf
numprocs=1
autostart=true
autorestart=true
user=wiki
redirect_stderr=true
stdout_logfile=/var/log/humbug/wiki.log
directory=/home/wiki/wiki/
