# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
        }

define hostgroup {
        hostgroup_name  pageable_servers
        alias           Servers for whom we want to page
        }

define hostgroup {
        hostgroup_name  not_pageable_servers
        alias           Servers for whom we do not want to page
        }

define hostgroup {
        hostgroup_name  web
        alias           Web Servers
        }

define hostgroup {
        hostgroup_name  frontends
        alias           Frontend Web Servers
        }

define hostgroup {
        hostgroup_name  zmirror
        alias           Zephyr Mirror Servers
        }

define hostgroup {
       hostgroup_name  postgres
       alias           PostgreSQL Servers
       }

define hostgroup {
       hostgroup_name  postgres_primary
       alias           Primary PostgreSQL Servers
       }
